# AbpDaprActorTest

./: .gitignore  AbpDaprActor.sln  README.md
AbpDaprActor/: AbpDaprActor.csproj  AbpDaprActorBrandingProvider.cs  AbpDaprActorModule.cs  MyActor.cs  Program.cs  appsettings.json
AbpDaprActor/Data/: AbpDaprActorDbContext.cs  AbpDaprActorDbMigrationService.cs  AbpDaprActorEFCoreDbSchemaMigrator.cs
AbpDaprActor/Localization/: AbpDaprActorResource.cs
AbpDaprActor/Menus/: AbpDaprActorMenuContributor.cs  AbpDaprActorMenus.cs
AbpDaprActor/ObjectMapping/: AbpDaprActorAutoMapperProfile.cs
AbpDaprActor/Pages/: Index.cshtml  Index.cshtml.cs
AbpDaprActor/Properties/: launchSettings.json
AbpDaprActor/Services/: IWelcomeAppService.cs  WelcomeAppService.cs
AbpDaprActorConsoleClient/: AbpDaprActorConsoleClient.csproj  Program.cs
AbpDaprActorInterfaces/: AbpDaprActorInterfaces.csproj  IMyActor.cs
